@import '../../node_modules/reset-css/sass/reset';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

$white: #f7f7f7;
$black: #1b1b1b;
$orange:  #ff5722;

// html {
//     scroll-behavior: smooth;
// }

body {
    background-color: #2b2b2b;
    overflow-x: hidden;
    overflow-y: scroll;
}

header {
    width: 100vw;
    height: 50px;
    // outline: 1px solid $white;
    background-color: #1b1b1b;
    display: block;
    position: fixed;
    top: 0;
    z-index: 100;
    overflow: hidden;

    .header-container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .links {
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            font-size: 1.25em;
            margin: 0 20px;
            // outline: 1px solid $white;
            ul{
                display: flex;
                li {
                    padding: 0 20px;
                    p, a {
                        visibility :hidden;
                        cursor: pointer;
                        color: $white;
                        text-decoration: none;
                        text-transform: capitalize;
                    }
                    .active {
                        color: $orange;
                    }
                }
            }
        }
    }
}


.sectionContainer{
    margin: 0 auto;
    max-width: 1280px;

    .fakeHeader {
        height: 50px;
        background-color: transparent;
        z-index: -1;
    }

    .divider {
        height: 50px;
        background-color: $black;
        // border: 1px solid #ff5722;
    }

    section {
        height: calc(100vh - 50px);
        color: $white;
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        font-size: 3rem;
    
        
    }
    
    section.home {
        // height: calc(100vh - 100px);

        display: grid;
        grid-template-columns: 1em 1fr 1fr 1em;
        grid-template-rows: 1fr;
        gap: 0px 10px;
        grid-template-areas: ". content circles .";

    
        .content {
            grid-area: content;
            align-self: center;
        }
    
        .circles {
            position: relative;
            top: 50;
            height: 100%;
            grid-area: circles;
            align-self: center;
            img {
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
    
    section.about {
        display: grid;
        grid-template-columns: 1em 1fr 1fr 1em;
        grid-template-rows: 1fr;
        gap: 0px 10px;
        grid-template-areas: ". rects content .";
    
        .content {
            grid-area: content;
            align-self: center;
        }
    
        .rects {
            position: relative;
            height: 100%;
            grid-area: rects;
            align-self: center;
            img {
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    
    section.work {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    section#contact {
        height: calc(100vh - 100px);
        overflow: hidden;

    
        .contact-grid-container {
            height: 100%;
    
            display: grid;
            grid-template-columns: 1em 1fr 2fr 1fr 1em;
            grid-template-rows: 1fr;
            gap: 0px 10px;
            grid-template-areas:
                ". contactL contactForm contactR .";
    
            .contactL { 
                grid-area: contactL; 
                height: 100%; 
                .circle, .rect {
                    position: relative;
                    // grid-area: circles;
                    // align-self: center;
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
            }
            .contactR { 
                grid-area: contactR; 
                height: 100%;
                .circle, .rect {
                    position: relative;
                    // grid-area: circles;
                    // align-self: center;
                    img {
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }
            }
            .contactForm {
                grid-area: contactForm; 
                height: 100%;
                z-index: 1;
                .from {
                    height: 100%;
                    width: 100%;
                    display: grid;
                    place-items: center;
                    color: $white;
                    span{
                        color: $orange;
                    }
                }
            }
            
        }
    }
}

footer {
    height: 50px;
    color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $black;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 1.5rem;

    position: relative;
    bottom: 0;
}
